@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap");

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background: black;
}

/************************** HEADER SECTION ************************/

header {
  background-color: rgb(32, 32, 32);
  padding: 4px 0 0 0;
  border-bottom: 1px solid #4a4a4a;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.header-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 5%;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
  width: 32%;
}

.header-left a svg {
  color: white;
  height: 40px;
  width: 40px;
}

.global-search {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.global-search input {
  width: 50%;
  position: relative;
  padding: 10px 40px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #38434f;

  color: white;
}

::placeholder {
  color: white;
  opacity: 0.8;
}

.global-search input:focus {
  width: 90%;
  transition: all 0.3s ease-in;
}

.search-icon {
  position: absolute;
  top: 18%;
  color: white;
  left: 2%;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 65%;
}
.primary-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.9rem;
}

.primary-nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 0.4rem;
  min-width: 20%;

  padding: 2px;
}

.active {
  border-bottom: 2px solid white;
  border-radius: 2px;
}

.primary-nav-items p {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
}

.primary-nav-items span {
  font-weight: 200;
}

.primary-nav-items span img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.secondary-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 30%;
  border-left: 1.5px solid white;
}

.secondary-nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  width: 50%;
}

.secondary-nav-items p,
span {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
}

.premium {
  color: #e7a33e;
  font-size: 10px;
  font-weight: 400;
  text-decoration: underline;
  line-height: 1.7;
}
.notification-tag {
  position: relative;
}
.notification {
  position: absolute;
  top: -2%;
  right: 25%;
  background: red;
  padding: 0px;
  border-radius: 50%;
  /* height: 1.6rem; */
  /* border-radius: 0.8rem; */
  /* padding: 0 0.4rem; */
  min-width: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/************************** MAIN SECTION ************************/

.main {
  display: flex;
  margin: 6% 4%;
}

.left-section,
.middle-section,
.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
}

/********** LEFT SECTION **********/
.left-section {
  flex-grow: 1.75;
}

.profile-info {
  background: #1d2226;
  height: 300px;
  width: 90%;

  border-radius: 10px;
}

.recent-card {
  background: #1d2226;
  height: 450px;
  width: 90%;

  border-radius: 10px;
  position: sticky;
  top: 76px;
}

/********** MIDDLE SECTION **********/

.middle-section {
  flex-grow: 1.75;
}

.create-post {
  background: #1d2226;

  width: 95%;
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
  border-radius: 10px;
}

.user-post {
  background: #1d2226;
  height: 400px;
  width: 95%;

  border-radius: 10px;
}

.content-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 15px 15px 0 15px;
}

.content-area img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.content-area input {
  width: 90%;
  border: 0.15px solid white;
  background: transparent;
  padding: 15px;
  border-radius: 50px;
  color: white;
  outline: none;
}

.content-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px 15px 15px;
  gap: 1rem;
}

.content-links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.content-links a svg {
  width: 25px;
}
.content-links a span {
  color: white;
  font-weight: 500;
  font-size: 14px;
}

.content-photo svg {
  color: #70b5f9;
}

.content-video svg {
  color: #7fc15e;
}

.content-events svg {
  color: #e7a33e;
}

.content-article svg {
  color: #f5987e;
}

/********** RIGHT SECTION **********/
.right-section {
  flex-grow: 2;
}

.news-card,
.add-card {
  background: #1d2226;
  height: 300px;
  width: 90%;

  border-radius: 10px;
}

.add-card {
  position: sticky;
  top: 76px;
}
